{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/alert/check", "schedule": "0 7 * * *" },
    { "path": "/api/alert/check", "schedule": "0 8 * * *" },
    { "path": "/api/cron/liquidity-briefing", "schedule": "0 0 * * *" },
    { "path": "/api/cron/macro-fed-briefing", "schedule": "15 0 * * *" },
    { "path": "/api/cron/macro-themes-briefing", "schedule": "25 0 * * *" },
    { "path": "/api/cron/analyze-market", "schedule": "0 21 * * *" },
    { "path": "/api/cron/kcif-pdf-summary", "schedule": "1 9 * * *" },
    { "path": "/api/alert/kakao-price-move?slot=0930", "schedule": "30 0 * * *" },
    { "path": "/api/alert/kakao-price-move?slot=1400", "schedule": "0 5 * * *" },
    { "path": "/api/alert/kakao-price-move?slot=2400", "schedule": "0 15 * * *" }
  ]
}
